Get Tagged Items Into OF:
	- Apply tag filters
	- Check incoming tagged lines against database ones
	- Add lines that are new or have changed
	- Remove all of those that haven't changed from TagStore
	- Go through lines and add to Omnifocus inbox
	- That's verision 0.01
Research:
	- What's the Ruby Lib for bridging to AppleScript?
Notes:
	- @question Ask on sublime forums if I can overide where the workspace is save via the project file
	- @read http://net.tutsplus.com/tutorials/tools-and-tips/sublime-text-2-tips-and-tricks/
Archive:
	- Active record stuff from command line here:  @done(2012-12-30) @project(Research)
		http://www.oreillynet.com/pub/a/ruby/2007/06/21/how-to-build-simple-console-apps-with-ruby-and-activerecord.html
	- How does bundler work? I need this for adding gems I need @done(2012-12-30) @project(Research)
	Finish off getting TagStore working correcty: @done(2012-12-30) @project(Get Tagged Items Into OF / Finish off getting TagStore working correcty)
		- tags attribute to return list of tags @done(2012-12-30)
	- Get sqlite and Sequel in the project @done(2012-12-30) @project(Get Tagged Items Into OF)
	- Database schema @done(2012-12-30) @project(Get Tagged Items Into OF)



	- tagged_lines attribute should be tagged lines - it isn't @done(2012-12-30) @project(Get Tagged Items Into OF / Finish off getting TagStore working correcty)
	- Copy over theme I like from TP on the air (put themes in dropbox) @done(2012-12-30) @project(Get Tagged Items Into OF)
